#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init						KEYWORD2
loop						KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

CMMC_OTA KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
