name=CMMC OTA
version=1.0.4
author=Nat Weerawan <nat.wrw@gmail.com>
maintainer=Nat Weerawan <nat.wrw@gmail.com>
sentence=CMMC OTA
paragraph=CMMC OTA
category=Communication
url=https://github.com/cmmakerclub/CMMC_OTA
architectures=esp8266
